{
  "name": "@ez4/monorepo",
  "description": "EZ4 Monorepo",
  "version": "0.0.0",
  "author": "Silas B.",
  "license": "MIT",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.3.0"
  },
  "workspaces": [
    "packages/utils",
    "packages/stateful",
    "packages/reflection",
    "packages/project",
    "packages/common",
    "packages/schema",
    "packages/validator",
    "packages/transform",
    "packages/scheduler",
    "packages/database",
    "packages/gateway",
    "packages/storage",
    "packages/queue",
    "packages/notification",
    "packages/distribution",
    "packages/pgsql",
    "packages/aws-common",
    "packages/aws-identity",
    "packages/aws-logs",
    "packages/aws-function",
    "packages/aws-scheduler",
    "packages/aws-dynamodb",
    "packages/aws-aurora",
    "packages/aws-gateway",
    "packages/aws-bucket",
    "packages/aws-queue",
    "packages/aws-notification",
    "packages/aws-certificate",
    "packages/aws-cloudfront",
    "examples/*"
  ],
  "scripts": {
    "prettify": "npx prettier 'packages/**/*.ts' --write",
    "clean": "npm run clean --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:only": "npm run test:only --workspaces --if-present",
    "local:publish": "npm run local:publish --workspaces --if-present",
    "local:registry": "rm -rf .registry/* && node tools/verdaccio.mjs",
    "live:publish": "npm run live:publish --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^22.3.0",
    "esbuild": "^0.25.0",
    "prettier": "^3.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "verdaccio": "^6.0.5"
  }
}