{
  "compilerOptions": {
    "target": "ES2023",
    "module": "Node16",
    "moduleResolution": "Node16",
    "sourceMap": true,
    "composite": true,
    "strict": true,
    "preserveConstEnums": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
  },
  "exclude": [
    "node_modules"
  ]
}