{
  "name": "hello-aws-dynamodb",
  "description": "Example of a service using AWS DynamoDB.",
  "version": "0.0.0",
  "author": "Silas B.",
  "license": "MIT",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.7"
  },
  "workspaces": [
    "examples/*"
  ],
  "scripts": {
    "deploy": "tsc && ez4 deploy -e local.env",
    "destroy": "ez4 destroy -e local.env --force"
  },
  "dependencies": {
    "@ez4/aws-dynamodb": "^0.40.0",
    "@ez4/database": "^0.40.0",
    "@ez4/project": "^0.40.0",
    "@ez4/schema": "^0.40.0"
  }
}