{
  "name": "hello-aws-notification",
  "description": "Example of a service using AWS Notification (SNS).",
  "version": "0.0.0",
  "author": "Silas B.",
  "license": "MIT",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.7"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "exports": {
    ".": {
      "types": "./src/export.ts",
      "default": "./src/export.js"
    }
  },
  "scripts": {
    "deploy": "tsc -p tsconfig.json && ez4 deploy -e local.env -p ez4.project.js",
    "destroy": "ez4 destroy -e local.env -p ez4.project.js"
  },
  "dependencies": {
    "@ez4/aws-common": "^0.21.0",
    "@ez4/aws-notification": "^0.21.0",
    "@ez4/aws-queue": "^0.21.0",
    "@ez4/notification": "^0.21.0",
    "@ez4/common": "^0.21.0",
    "@ez4/queue": "^0.21.0",
    "@ez4/project": "^0.21.0"
  }
}