{
  "name": "@ez4/local-notification",
  "description": "EZ4: Local notification emulator",
  "version": "0.26.0",
  "author": "Silas B.",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "ez4",
    "ez4-local"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbalmt/ez4.git",
    "directory": "providers/local/local-notification"
  },
  "engines": {
    "node": ">=22.7"
  },
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "require": "./dist/main.cjs",
      "import": "./dist/main.mjs"
    },
    "./test": {
      "types": "./dist/test.d.ts",
      "require": "./dist/test.cjs",
      "import": "./dist/test.mjs"
    }
  },
  "workspaces": [
    "packages/*",
    "providers/local/*"
  ],
  "scripts": {
    "lint": "eslint --cache",
    "clean": "rm -f *.tsbuildinfo && rm -rf dist/*",
    "build": "tsc -p tsconfig.json && node tools/bundler.mjs",
    "test": "npm run test:types && node --test --import ../../../tools/tsnode.mjs test/*.spec.ts",
    "test:only": "npm run test:types && node --test-only --test --import ../../../tools/tsnode.mjs test/*.spec.ts",
    "test:types": "npm run build && tsc -p tsconfig.test.json",
    "local:publish": "npm run build && npm run clean:registry && npm publish --registry http://localhost:4873",
    "clean:registry": "rm -rf ../../../.registry/@ez4/local-notification",
    "live:publish": "npm run build && npm publish --access public"
  },
  "dependencies": {
    "@ez4/common": "^0.26.0",
    "@ez4/local-common": "^0.26.0",
    "@ez4/notification": "^0.26.0",
    "@ez4/project": "^0.26.0",
    "@ez4/queue": "^0.26.0",
    "@ez4/utils": "^0.26.0"
  }
}