{
  "name": "aws-dynamodb-crudl",
  "description": "Example of a service using AWS DynamoDB for CRUDL.",
  "version": "0.0.0",
  "author": "Silas B.",
  "license": "MIT",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.3.0"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "deploy": "tsc -p tsconfig.json && ez4 deploy -e local.env -p ez4.project.js",
    "destroy": "ez4 destroy -e local.env -p ez4.project.js"
  },
  "dependencies": {
    "@ez4/aws-dynamodb": "^0.21.0",
    "@ez4/aws-gateway": "^0.21.0",
    "@ez4/common": "^0.21.0",
    "@ez4/database": "^0.21.0",
    "@ez4/gateway": "^0.21.0",
    "@ez4/project": "^0.21.0",
    "@ez4/schema": "^0.21.0"
  }
}