{
  "name": "hello-aws-scheduler",
  "description": "Example of a service using AWS EventBridge scheduler.",
  "version": "0.0.0",
  "author": "Silas B.",
  "license": "MIT",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.7"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "deploy": "tsc -p tsconfig.json && ez4 deploy -e local.env -p ez4.project.js",
    "destroy": "ez4 destroy -e local.env -p ez4.project.js",
    "serve": "ez4 serve -e local.env -p ez4.project.js"
  },
  "dependencies": {
    "@ez4/aws-scheduler": "^0.24.0",
    "@ez4/local-scheduler": "^0.24.0",
    "@ez4/scheduler": "^0.24.0",
    "@ez4/project": "^0.24.0"
  }
}