{
	"version": "0.2.0",
	"configurations": [
		{
			"port": 9229,
			"address": "0.0.0.0",
			"name": "Attach Debugger",
			"localRoot": "${workspaceFolder}",
			"remoteRoot": "${workspaceFolder}",
			"sourceMaps": true,
			"request": "attach",
			"type": "node",
			"skipFiles": [
				"<node_internals>/**",
				"**/node_modules/**"
			],
		},
		{
			"name": "Run VSCode Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}/extensions/vscode"
			],
			"outFiles": [
				"${workspaceFolder}/extensions/vscode/dist/**/*.js"
			],
		}
	]
}