{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "declarationDir": "./dist",
    "emitDeclarationOnly": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "./src",
    "./test"
  ]
}